<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tn.data-grid</groupId>
    <artifactId>data-grid-parent</artifactId>
    <version>1.0.00-SNAPSHOT</version>
  </parent>
  
  <artifactId>data-grid-cache-access</artifactId>
  <version>1.0.00-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.tn.data-grid</groupId>
      <artifactId>data-grid-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>

</project>